ARG|Jugador1|ARG|01/01/2000|Argentina|1|Portero|0|0|0|0|67
ARG|Jugador2|ARG|01/01/2000|Argentina|2|Defensa|0|0|4|3|71
ARG|Jugador3|ARG|01/01/2000|Argentina|3|Defensa|0|0|2|1|89
ARG|Jugador4|ARG|01/01/2000|Argentina|4|Defensa|0|0|2|3|72
ARG|Jugador5|ARG|01/01/2000|Argentina|5|Defensa|0|0|2|2|75
ARG|Jugador6|ARG|01/01/2000|Argentina|6|Mediocampista|0|0|5|0|74
ARG|Jugador7|ARG|01/01/2000|Argentina|7|Mediocampista|0|0|1|0|76
ARG|Jugador8|ARG|01/01/2000|Argentina|8|Mediocampista|0|0|4|3|70
ARG|Jugador9|ARG|01/01/2000|Argentina|9|Delantero|0|0|4|3|83
ARG|Jugador10|ARG|01/01/2000|Argentina|10|Delantero|0|0|4|3|88
ARG|Jugador11|ARG|01/01/2000|Argentina|11|Delantero|0|0|1|0|86
BRA|Jugador1|BRA|01/01/2000|Brasil|1|Portero|0|0|0|2|60
BRA|Jugador2|BRA|01/01/2000|Brasil|2|Defensa|0|0|4|0|60
BRA|Jugador3|BRA|01/01/2000|Brasil|3|Defensa|0|0|3|3|94
BRA|Jugador4|BRA|01/01/2000|Brasil|4|Defensa|0|0|4|2|95
BRA|Jugador5|BRA|01/01/2000|Brasil|5|Defensa|0|0|0|3|89
BRA|Jugador6|BRA|01/01/2000|Brasil|6|Mediocampista|0|0|1|3|75
BRA|Jugador7|BRA|01/01/2000|Brasil|7|Mediocampista|0|0|4|3|64
BRA|Jugador8|BRA|01/01/2000|Brasil|8|Mediocampista|0|0|5|0|74
BRA|Jugador9|BRA|01/01/2000|Brasil|9|Delantero|0|0|4|2|80
BRA|Jugador10|BRA|01/01/2000|Brasil|10|Delantero|0|0|2|0|67
BRA|Jugador11|BRA|01/01/2000|Brasil|11|Delantero|0|0|3|0|93
CRC|Jugador1|CRC|01/01/2000|Costa Rica|1|Portero|0|0|3|1|92
CRC|Jugador2|CRC|01/01/2000|Costa Rica|2|Defensa|0|0|2|3|93
CRC|Jugador3|CRC|01/01/2000|Costa Rica|3|Defensa|0|0|3|3|64
CRC|Jugador4|CRC|01/01/2000|Costa Rica|4|Defensa|0|0|1|0|74
CRC|Jugador5|CRC|01/01/2000|Costa Rica|5|Defensa|0|0|5|0|72
CRC|Jugador6|CRC|01/01/2000|Costa Rica|6|Mediocampista|0|0|4|2|61
CRC|Jugador7|CRC|01/01/2000|Costa Rica|7|Mediocampista|0|0|1|1|93
CRC|Jugador8|CRC|01/01/2000|Costa Rica|8|Mediocampista|0|0|5|1|65
CRC|Jugador9|CRC|01/01/2000|Costa Rica|9|Delantero|0|0|4|1|76
CRC|Jugador10|CRC|01/01/2000|Costa Rica|10|Delantero|0|0|2|0|94
CRC|Jugador11|CRC|01/01/2000|Costa Rica|11|Delantero|0|0|1|0|91
FRA|Jugador1|FRA|01/01/2000|Francia|1|Portero|0|0|4|0|82
FRA|Jugador2|FRA|01/01/2000|Francia|2|Defensa|0|0|0|0|71
FRA|Jugador3|FRA|01/01/2000|Francia|3|Defensa|0|0|2|1|70
FRA|Jugador4|FRA|01/01/2000|Francia|4|Defensa|0|0|3|3|60
FRA|Jugador5|FRA|01/01/2000|Francia|5|Defensa|0|0|3|2|90
FRA|Jugador6|FRA|01/01/2000|Francia|6|Mediocampista|0|0|4|3|76
FRA|Jugador7|FRA|01/01/2000|Francia|7|Mediocampista|0|0|5|1|74
FRA|Jugador8|FRA|01/01/2000|Francia|8|Mediocampista|0|0|5|0|64
FRA|Jugador9|FRA|01/01/2000|Francia|9|Delantero|0|0|4|3|86
FRA|Jugador10|FRA|01/01/2000|Francia|10|Delantero|0|0|5|2|65
FRA|Jugador11|FRA|01/01/2000|Francia|11|Delantero|0|0|4|3|66
ESP|Jugador1|ESP|01/01/2000|España|1|Portero|0|0|2|3|94
ESP|Jugador2|ESP|01/01/2000|España|2|Defensa|0|0|3|2|66
ESP|Jugador3|ESP|01/01/2000|España|3|Defensa|0|0|2|2|87
ESP|Jugador4|ESP|01/01/2000|España|4|Defensa|0|0|3|3|81
ESP|Jugador5|ESP|01/01/2000|España|5|Defensa|0|0|2|3|63
ESP|Jugador6|ESP|01/01/2000|España|6|Mediocampista|0|0|4|2|90
ESP|Jugador7|ESP|01/01/2000|España|7|Mediocampista|0|0|5|2|86
ESP|Jugador8|ESP|01/01/2000|España|8|Mediocampista|0|0|2|3|69
ESP|Jugador9|ESP|01/01/2000|España|9|Delantero|0|0|3|2|91
ESP|Jugador10|ESP|01/01/2000|España|10|Delantero|0|0|5|3|61
ESP|Jugador11|ESP|01/01/2000|España|11|Delantero|0|0|5|2|69
GER|Jugador1|GER|01/01/2000|Alemania|1|Portero|0|0|2|2|62
GER|Jugador2|GER|01/01/2000|Alemania|2|Defensa|0|0|4|2|88
GER|Jugador3|GER|01/01/2000|Alemania|3|Defensa|0|0|5|2|80
GER|Jugador4|GER|01/01/2000|Alemania|4|Defensa|0|0|1|3|66
GER|Jugador5|GER|01/01/2000|Alemania|5|Defensa|0|0|3|0|74
GER|Jugador6|GER|01/01/2000|Alemania|6|Mediocampista|0|0|2|0|61
GER|Jugador7|GER|01/01/2000|Alemania|7|Mediocampista|0|0|5|1|80
GER|Jugador8|GER|01/01/2000|Alemania|8|Mediocampista|0|0|5|3|62
GER|Jugador9|GER|01/01/2000|Alemania|9|Delantero|0|0|2|0|87
GER|Jugador10|GER|01/01/2000|Alemania|10|Delantero|0|0|0|2|61
GER|Jugador11|GER|01/01/2000|Alemania|11|Delantero|0|0|2|1|66
JPN|Jugador1|JPN|01/01/2000|Japón|1|Portero|0|0|0|2|63
JPN|Jugador2|JPN|01/01/2000|Japón|2|Defensa|0|0|1|1|83
JPN|Jugador3|JPN|01/01/2000|Japón|3|Defensa|0|0|0|2|93
JPN|Jugador4|JPN|01/01/2000|Japón|4|Defensa|0|0|1|1|81
JPN|Jugador5|JPN|01/01/2000|Japón|5|Defensa|0|0|4|2|86
JPN|Jugador6|JPN|01/01/2000|Japón|6|Mediocampista|0|0|5|2|64
JPN|Jugador7|JPN|01/01/2000|Japón|7|Mediocampista|0|0|4|3|92
JPN|Jugador8|JPN|01/01/2000|Japón|8|Mediocampista|0|0|4|2|66
JPN|Jugador9|JPN|01/01/2000|Japón|9|Delantero|0|0|0|2|81
JPN|Jugador10|JPN|01/01/2000|Japón|10|Delantero|0|0|3|0|88
JPN|Jugador11|JPN|01/01/2000|Japón|11|Delantero|0|0|0|1|86
USA|Jugador1|USA|01/01/2000|Estados Unidos|1|Portero|0|0|5|2|92
USA|Jugador2|USA|01/01/2000|Estados Unidos|2|Defensa|0|0|1|2|84
USA|Jugador3|USA|01/01/2000|Estados Unidos|3|Defensa|0|0|5|3|87
USA|Jugador4|USA|01/01/2000|Estados Unidos|4|Defensa|0|0|3|2|79
USA|Jugador5|USA|01/01/2000|Estados Unidos|5|Defensa|0|0|3|0|60
USA|Jugador6|USA|01/01/2000|Estados Unidos|6|Mediocampista|0|0|1|2|95
USA|Jugador7|USA|01/01/2000|Estados Unidos|7|Mediocampista|0|0|2|3|81
USA|Jugador8|USA|01/01/2000|Estados Unidos|8|Mediocampista|0|0|3|1|81
USA|Jugador9|USA|01/01/2000|Estados Unidos|9|Delantero|0|0|0|2|66
USA|Jugador10|USA|01/01/2000|Estados Unidos|10|Delantero|0|0|0|2|62
USA|Jugador11|USA|01/01/2000|Estados Unidos|11|Delantero|0|0|3|1|70
