Jugador6|ARG|6|Mediocampista|5|0
Jugador8|BRA|8|Mediocampista|5|0
Jugador5|CRC|5|Defensa|5|0
Jugador8|CRC|8|Mediocampista|5|1
Jugador7|FRA|7|Mediocampista|5|1
Jugador8|FRA|8|Mediocampista|5|0
Jugador10|FRA|10|Delantero|5|2
Jugador7|ESP|7|Mediocampista|5|2
Jugador10|ESP|10|Delantero|5|3
Jugador11|ESP|11|Delantero|5|2
Jugador3|GER|3|Defensa|5|2
Jugador7|GER|7|Mediocampista|5|1
Jugador8|GER|8|Mediocampista|5|3
Jugador6|JPN|6|Mediocampista|5|2
Jugador1|USA|1|Portero|5|2
Jugador3|USA|3|Defensa|5|3
Jugador2|ARG|2|Defensa|4|3
Jugador8|ARG|8|Mediocampista|4|3
Jugador9|ARG|9|Delantero|4|3
Jugador10|ARG|10|Delantero|4|3
Jugador2|BRA|2|Defensa|4|0
Jugador4|BRA|4|Defensa|4|2
Jugador7|BRA|7|Mediocampista|4|3
Jugador9|BRA|9|Delantero|4|2
Jugador6|CRC|6|Mediocampista|4|2
Jugador9|CRC|9|Delantero|4|1
Jugador1|FRA|1|Portero|4|0
Jugador6|FRA|6|Mediocampista|4|3
Jugador9|FRA|9|Delantero|4|3
Jugador11|FRA|11|Delantero|4|3
Jugador6|ESP|6|Mediocampista|4|2
Jugador2|GER|2|Defensa|4|2
Jugador5|JPN|5|Defensa|4|2
Jugador7|JPN|7|Mediocampista|4|3
Jugador8|JPN|8|Mediocampista|4|2
Jugador3|BRA|3|Defensa|3|3
Jugador11|BRA|11|Delantero|3|0
Jugador1|CRC|1|Portero|3|1
Jugador3|CRC|3|Defensa|3|3
Jugador4|FRA|4|Defensa|3|3
Jugador5|FRA|5|Defensa|3|2
Jugador2|ESP|2|Defensa|3|2
Jugador4|ESP|4|Defensa|3|3
Jugador9|ESP|9|Delantero|3|2
Jugador5|GER|5|Defensa|3|0
Jugador10|JPN|10|Delantero|3|0
Jugador4|USA|4|Defensa|3|2
Jugador5|USA|5|Defensa|3|0
Jugador8|USA|8|Mediocampista|3|1
Jugador11|USA|11|Delantero|3|1
Jugador3|ARG|3|Defensa|2|1
Jugador4|ARG|4|Defensa|2|3
Jugador5|ARG|5|Defensa|2|2
Jugador10|BRA|10|Delantero|2|0
Jugador2|CRC|2|Defensa|2|3
Jugador10|CRC|10|Delantero|2|0
Jugador3|FRA|3|Defensa|2|1
Jugador1|ESP|1|Portero|2|3
Jugador3|ESP|3|Defensa|2|2
Jugador5|ESP|5|Defensa|2|3
Jugador8|ESP|8|Mediocampista|2|3
Jugador1|GER|1|Portero|2|2
Jugador6|GER|6|Mediocampista|2|0
Jugador9|GER|9|Delantero|2|0
Jugador11|GER|11|Delantero|2|1
Jugador7|USA|7|Mediocampista|2|3
Jugador7|ARG|7|Mediocampista|1|0
Jugador11|ARG|11|Delantero|1|0
Jugador6|BRA|6|Mediocampista|1|3
Jugador4|CRC|4|Defensa|1|0
Jugador7|CRC|7|Mediocampista|1|1
Jugador11|CRC|11|Delantero|1|0
Jugador4|GER|4|Defensa|1|3
Jugador2|JPN|2|Defensa|1|1
Jugador4|JPN|4|Defensa|1|1
Jugador2|USA|2|Defensa|1|2
Jugador6|USA|6|Mediocampista|1|2
Jugador1|ARG|1|Portero|0|0
Jugador1|BRA|1|Portero|0|2
Jugador5|BRA|5|Defensa|0|3
Jugador2|FRA|2|Defensa|0|0
Jugador10|GER|10|Delantero|0|2
Jugador1|JPN|1|Portero|0|2
Jugador3|JPN|3|Defensa|0|2
Jugador9|JPN|9|Delantero|0|2
Jugador11|JPN|11|Delantero|0|1
Jugador9|USA|9|Delantero|0|2
Jugador10|USA|10|Delantero|0|2
